<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        font-family: '' Playfair Display', serif';
        margin: 0px;
        padding: 0px;
        background: url("gym3.webp");
        color: white;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 49px;
        top: 20px;
    }

    .left img {
        width: 72px;
        filter: invert(100%);
        /* invert function is use to convert black image to whit image and vice versa */
    }


    

    
    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 48px;
    }

   

  

    .container {
        border: 2px solid white;
        margin: 67px 890px;
        padding: 12px;
        width: 30%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 367px;
        padding: 9px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 49%;
        margin: 19px auto;
    }
    .btn {
        margin: 0px 9px;
        color: white;
        padding: 4px 14px;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Playfair Display', serif;

    }
    .btn1{
        margin: 28px 40px;
        color: white;
        padding: 4px 14px;
        background-color: rgb(27, 25, 25);
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 50px;
        cursor: pointer;
        font-family: 'Playfair Display', serif;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="gym4.webp" alt="">
            <div>
                Ishani fitness
            </div>
        </div>
        
    </header>
    <div class="container">
        <h1>Join The Gym Today</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your complete address">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your email id">
            </div>
            <button class="btn"><a href="submit.html">SUBMIT</a></button>
        </form>
    
    </div>
      <button class="btn1"> <a href="task1.html">BACK</a></button>
</body>

</html>