<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        font-family: '' Playfair Display', serif';
        margin: 0px;
        padding: 0px;
        background: url("gym3.webp");
        color: white;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 49px;
        top: 20px;
    }

    .left img {
        width: 72px;
        filter: invert(100%);
        /* invert function is use to convert black image to whit image and vice versa */
    }

    .left div {
        text-align: center;
        line-height: 29px;

    }

    .mid {
        /* 3 condition to bring at centre display block,margin auto and width */
        /* border: 2px solid green; */
        display: block;
        width: 43%;
        margin: 29px auto;
        text-align: center;

    }



    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 48px;
    }

    .btn {
      
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Playfair Display', serif;
        color: black;
        border-radius: 45px;
    }

    .btn:hover {
        background-color: rgb(163, 76, 76);
    }
    .gym{
        text-align: left;
        margin: 22px 45px;
        display: block;
        width: 43%;
        margin: 89px 801px;
    }


</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="gym4.webp" alt="">
            <div>
                Ishani fitness
            </div>
        </div>
        <div class="mid">
           <h1>ABOUT US</h1>
           </div>
           <div class="gym">
           <h3>Not everyone can commit the time and energy to train in traditional martial arts for decades like I have. Nor do they like the idea of the rough, fighting nature of it. But through my journey I’ve discovered that there are real and amazing benefits from training martial arts that people can use to improve their fitness, health and well being that extends well beyond the exercise class. You don’t need a black belt, white uniform or to fight other people to achieve this. Best of all, you can take these skills with you anywhere!

            This gym is a combination of intense exercise, dynamic tension, breathing, introspection, self-awareness and exploring deep aspects of human nature. I want to help people benefit as I have, achieving their fitness, wellness and athletic goals. SparX burns more calories faster and more efficiently than traditional exercise, without the use of equipment. It improves mental toughness, grit and agility which allow you a greater level of control over your emotions. It improves your motivation, strength, speed and power. </h3>
        </div>
            <div class="gym">
                <h3>Ishani's fitness will provide proper training as we have best certified trainer with us. Also we have town best equipments..... </h3>
            </div>
            
           
       <button class="btn"><a href="task1.html">BACK</a></button>
    </header>
    

</body>

</html>