<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style>
   
    body {
        font-family: '' Playfair Display', serif';
        margin: 0px;
        padding: 0px;
        background: url("gym3.webp");
        color: white;

    }

    .left {
       
        display: inline-block;
        position: absolute;
        left: 49px;
        top: 20px;
    }

    .left img {
        width: 72px;
        filter: invert(100%);
       
    }

    .left div {
        text-align: center;
        line-height: 29px;

    }

    .mid {
        
        display: block;
        width: 43%;
        margin: 29px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }


    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 48px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        padding: 4px 14px;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
       

    }
    .btn1 {
        margin: 0px 9px;
    
        padding: 4px 14px;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
       

    }
    .btn1:hover{
        background-color: rgb(32, 31, 31);
    }

    .btn:hover {
        background-color: rgb(32, 31, 31);
    }

    .btn img {
        width: 20px;
        filter: invert(100%);
    }

    .container {
        border: 2px solid white;
        margin: 67px 890px;
        padding: 12px;
        width: 30%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 367px;
        padding: 9px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 49%;
        margin: 19px auto;
    }
    
    .footer {
            background-color: #261f2d;
            ;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        

        .footer>div {
            width: 233px;
        }

        footer .center {
            background-color: #261f2d;
            text-align: center;
            padding: 12px;
            color: grey;


        }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="gym4.webp" alt="">
            <div>
                Ishani fitness
            </div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="task1.html" class="active">Home</a></li>
                <li><a href="gym.html">About Us</a></li>
                <li><a href="gallery.html">Gallery Corner</a></li>
                <li><a href="contactgym.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn1">
              <a href="form.html">  JOIN US!! </a>
            </button>
            <!-- right box for buttons -->
            <button class="btn">
                Call us
                <img src="call.webp" alt="">
            </button>
            <button class="btn">
                Email us
                <img src="email.webp" alt="">
            </button>
        </div>
    </header>
    
    </div>
    <footer>
        <div class="footer">
            <div class="f-first">
                <h2>We Welcome You in the best gym of your town. Grab the benefit today only!!!</h2>
            </div>
       
    </footer>

</body>

</html>